# tub-dummy-example

./: .env  .gitignore  .gitmodules  Architecture.pptx  README.md  Readme.md  cassandra-deployment.yaml  cassandra-service.yaml  docker-compose-noMon.yml  docker-compose.demo.yml  docker-compose.dev.yml  docker-compose.java.yml  docker-compose.yml  elasticserach-deployment.yaml  elasticserach-service.yaml  kubernetes-deployment.yaml  mysql-deployment.yaml  mysql-service.yaml  namespace.yaml  pv.yaml  tubit-claim.yaml  tubit-deployment.yaml  tubit-service.yaml  vdc-api.yaml  vdc-deployment.yaml  vdc-service.yaml
.config/: cert.pem  key.pem  logging.json  monitor.json  traffic.json
Cassandra/: docker-compose-Cassandra.yml
DataGenerator/src/main/: README.md
DataGenerator/src/main/java/util/: DataGenerator.java
DataGenerator/src/util/: DataGenerator.java
DockerCompose/cassandra/data/: exams.sql
KeycloakSetup/: Dockerfile  kcc_job.yaml  setup.sh
KeycloakSetup/config/: blueprint.json  users.json
MySQL/: docker-compose-Mysql.yml
MySQL/data/: patient.sql
VDCMonitor/: .gitignore  pom.xml
VDCMonitor/src/main/java/: Heartbeat.java  HeartbeatObject.java  IPTrafNg.java  IPTrafNgPars.java  TailFile.java  VDCMonitor.java
VDCMonitor/src/main/java/de/tub/ditas/: Job.java  MonitorConfig.java
VDCMonitor/src/main/java/de/tub/ditas/job/: Heartbeat.java  IPTrafNg.java  TailFile.java
VDCMonitor/src/main/java/de/tub/ditas/util/: CollectionJson.java  HeartbeatObject.java  IPPacketObject.java  IPTrafNgPars.java  PacketObject.java  WhitelistObject.java  atFieldNamingStrategy.java
VDCMonitor/src/main/java/util/: CollectionJson.java  HeartbeatObject.java  PacketObject.java  WhitelistObject.java  atFieldNamingStrategy.java
VDCMonitor/src/test/java/de/tub/ditas/job/: IPTrafNgTest.java
app/: Dockerfile  README.md  build.gradle  settings.gradle
app/src/main/kotlin/de/tub/: APiTester.kt
app/src/main/kotlin/de/tub/api/: APIException.kt  VDCClient.kt
app/src/main/kotlin/de/tub/model/: Exam.kt  Patient.kt
app/src/test/kotlin/de/tub/api/: VDCClientIntegrationTest.kt  VDCClientTest.kt
client/: .gitignore  Dockerfile  Dockerfile.artifact  package.json  start.sh
client/public/: index.html  keycloak.json
client/src/: App.js  KCLogin.js  Login.js
configs/: blueprint.json  blueprint.yml  keycloak.json  logging.json  monitor.json
dockbeat/: Dockerfile  README.md  dockbeat.template.json  dockbeat.yml
elastic/: Dockerfile
request-monitor/: Dockerfile  README.md  Readme.md  filebeat.yml  logstash.conf  nginx.conf  pipeline.json  run.sh
vdc/: .gitignore  Dockerfile  README.md  pom.xml
vdc-agent/: Gopkg.toml  main.go  make.ps1
vdc-dummy/: Dockerfile  README.md  main.go  pom.xml  run.sh
vdc-dummy/api/: vdc-api.yaml
vdc-dummy/deploy/: application.properties  run.sh
vdc-dummy/deploy/mnt/: testLog  whitelist
vdc-dummy/src/main/java/de/tub/: RFC3339DateFormat.java  Server.java
vdc-dummy/src/main/java/de/tub/api/: ApiException.java  ApiOriginFilter.java  ExamApi.java  ExamApi.java~HEAD  ExamApiController.java  FindApiController.java  PatientApi.java  PatientApiController.java
vdc-dummy/src/main/java/de/tub/configuration/: HomeController.java  TracingConfig.java
vdc-dummy/src/main/java/de/tub/model/: Exam.java  Exams.java
vdc-dummy/src/main/java/de/tub/repositories/: PatientRepository.java
vdc-dummy/src/main/java/de/tub/services/: ExamServiceImpl.java  PatientService.java  PatientServiceImpl.java
vdc-dummy/src/main/java/de/tub/trace/: Trace.java  TraceHelper.java  Tracer.java  TracingInterceptor.java
vdc-dummy/src/main/java/de/tub/util/: JodaTimeCodec.java
vdc-dummy/src/main/resources/: application.properties
vdc-nodered/: Dockerfile  Readme.md  flow.json  flow_cred.json  run.sh  settings.js
vdc-nodered/api/: vdc-api.yaml
vdc/deploy/: application.properties  run.sh
vdc/src/main/java/de/tub/: RFC3339DateFormat.java  Server.java
vdc/src/main/java/de/tub/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ExamApi.java  ExamApiController.java  FindApi.java  FindApiController.java  NotFoundException.java  PatientApi.java  PatientApiController.java
vdc/src/main/java/de/tub/configuration/: HomeController.java  SwaggerDocumentationConfig.java
vdc/src/main/java/de/tub/model/: Exam.java  Exams.java  Patient.java
vdc/src/main/java/de/tub/repositories/: PatientRepository.java
vdc/src/main/java/de/tub/services/: ExamService.java  ExamServiceImpl.java  PatientService.java  PatientServiceImpl.java
vdc/src/main/java/de/tub/util/: GenderConverter.java  JodaTimeCodec.java
vdc/src/main/java/de/util/: DataGenerator.java
vdc/src/main/resources/: application.properties
