#
# Copyright 2017 ISE TU Berlin
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
server.address=0.0.0.0
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=8080
spring.jackson.date-format=de.tub.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#change to docker url :)
spring.datasource.url= jdbc:mysql://localhost:6603/DITAS?useSSL=false
spring.datasource.username=root
spring.datasource.password=0der1@b)Opd0Sis0nobxuS[uhId

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect

cassandra.uri=localhost
cassandra.keyspace=osr