input {



  file {
    path => ["/var/log/nginx/customlog/access.log", "/var/log/nginx/customlog/error.log"]
    type => "nginx"
  }
}
output {


  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nginx" 
  }
  }
