input {
  file {
    path => ["/var/log/nginx/customlog/access.log", "/var/log/nginx/customlog/error.log"]
    type => "nginx"
  }
}
filter {
   json{
	source => "message"
      }
   mutate{
     remove_field => ["message"]
     remove_field => ["path"]
     remove_field => ["host"]
   }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "${VDC_NAME:vdc0}-%{+YYYY.MM.dd}" 
  }
}
