 

user  root;
worker_processes  auto;


error_log  /var/log/nginx/customlog/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    
    upstream myserver {
	server vdc:8080;

}
    server { # simple reverse-proxy
	access_log /var/log/nginx/customlog/access.log main ;
    	listen     8000;
	server_name 127.0.0.1;
    
	# pass requests 
	location / {
	   proxy_redirect off;
	   proxy_pass      http://myserver	;
    }
}
}
