springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=8080
spring.jackson.date-format=de.tub.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#change to docker url :)
spring.datasource.url= jdbc:mysql://130.149.158.193:6603/DITAS?useSSL=false
spring.datasource.username=root
spring.datasource.password=0der1@b)Opd0Sis0nobxuS[uhId

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect

cassandra.uri=130.149.158.193
cassandra.keyspace=osr